# mvc-practice2

./: pom.xml
src/main/java/org/example/: WebApplicationServer.java
src/main/java/org/example/mvc/: DispatcherServlet.java  RequestMappingHandlerMapping.java
src/main/java/org/example/mvc/controller/: Controller.java  HomeController.java
webapps/: home.jsp
